{
  "name": "rto-vehicle-management-system",
  "version": "1.0.0",
  "description": "RTO & Vehicle Document Management System with automated expiry reminders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
